This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty year in binaryimg
You've used 15 entries,
            1838 wiz_defined-function locations,
            549 strings with 5717 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 282
> -- 108
< -- 1
+ -- 43
- -- 28
* -- 235
:= -- 495
add.period$ -- 16
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 139
empty$ -- 322
format.name$ -- 28
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 79
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 194
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 17
write$ -- 162
(There was 1 warning)
