\relax 
\citation{rabiner1989tutorial}
\citation{morales2021variational}
\citation{wp-pami}
\citation{wp-cras-chaines3}
\citation{pieczynski2005triplet}
\citation{wp-cras-chaines3}
\citation{pieczynski2005triplet}
\citation{White-MLE}
\citation{Douc-ML-MIS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Semi-Supervised learning}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I'm not sure \hfill --- obs}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{31749078}{30436623}
\pgfsyspdfmark {pgfid4}{39605917}{30324885}
\pgfsyspdfmark {pgfid5}{41719452}{30215440}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Scope of the paper}{1}{}\protected@file@percent }
\newlabel{eq:jointTMC}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed method}{1}{}\protected@file@percent }
\newlabel{sec:ourmethod}{{2}{1}}
\citation{variational-EM}
\citation{kingma2013auto}
\citation{maddison2016concrete}
\citation{jang2016categorical}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Background: Variational Inference}{2}{}\protected@file@percent }
\newlabel{subsec:varinf}{{2.1}{2}}
\newlabel{eq:elbo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Semi-supervised Variational Inference for TMC}{2}{}\protected@file@percent }
\newlabel{subsec:vi_tmc}{{2.2}{2}}
\newlabel{eq:TMC}{{3}{2}}
\newlabel{eq:elbo_semi_tmc}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Particular cases of the TMC}{2}{}\protected@file@percent }
\newlabel{subsec:particular_cases}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} VSL}{2}{}\protected@file@percent }
\newlabel{eq:vsl}{{5}{2}}
\citation{gangloff2023deep}
\citation{binaryimg}
\citation{sagan2012space}
\citation{gangloff2023deep}
\citation{adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} SVRNN}{3}{}\protected@file@percent }
\newlabel{eq:svrnn}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} mTMC}{3}{}\protected@file@percent }
\newlabel{eq:mTMC}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Simulations}{3}{}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Deep TMCs}{3}{}\protected@file@percent }
\newlabel{subsec:deepTMC}{{3.1}{3}}
\newlabel{eq:px}{{8}{3}}
\newlabel{eq:pz}{{9}{3}}
\newlabel{eq:py}{{10}{3}}
\newlabel{eq:qz}{{11}{3}}
\newlabel{eq:qy}{{12}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experiments settings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results}{4}{}\protected@file@percent }
\newlabel{subsec:results}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised image segmentation with TMC models. }}{4}{}\protected@file@percent }
\newlabel{fig:res_camel40}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-supervised image segmentation with TMC models. }}{4}{}\protected@file@percent }
\newlabel{fig:res_cow40}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Discussion}{4}{}\protected@file@percent }
\newlabel{subsec:discussion}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{?? and SVRNN ??models than with the VLS model.  \hfill --- Kat}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26888346}{39516572}
\pgfsyspdfmark {pgfid9}{39605917}{39404834}
\pgfsyspdfmark {pgfid10}{41719452}{39295389}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{rabiner1989tutorial}{1}
\bibcite{morales2021variational}{2}
\bibcite{wp-pami}{3}
\bibcite{wp-cras-chaines3}{4}
\bibcite{pieczynski2005triplet}{5}
\bibcite{White-MLE}{6}
\bibcite{Douc-ML-MIS}{7}
\bibcite{variational-EM}{8}
\bibcite{kingma2013auto}{9}
\bibcite{maddison2016concrete}{10}
\bibcite{jang2016categorical}{11}
\bibcite{gangloff2023deep}{12}
\bibcite{binaryimg}{13}
\bibcite{sagan2012space}{14}
\bibcite{adam}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
