\relax 
\citation{wp-cras-chaines3}
\citation{pieczynski2005triplet}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Sequential Bayesian classification}{1}{}\protected@file@percent }
\newlabel{eq:post_distrib}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Semi-Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Scope of the paper}{1}{}\protected@file@percent }
\citation{wp-cras-chaines3}
\citation{pieczynski2005triplet}
\citation{White-MLE}
\citation{Douc-ML-MIS}
\citation{variational-EM}
\citation{kingma2013auto}
\citation{maddison2016concrete}
\citation{jang2016categorical}
\citation{kingma2013auto}
\newlabel{eq:jointTMC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed method}{2}{}\protected@file@percent }
\newlabel{sec:ourmethod}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Background: Variational Inference}{2}{}\protected@file@percent }
\newlabel{subsec:varinf}{{2.1}{2}}
\newlabel{eq:elbo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Semi-supervised Variational Inference for TMC}{2}{}\protected@file@percent }
\newlabel{subsec:vi_tmc}{{2.2}{2}}
\newlabel{eq:TMC}{{4}{2}}
\newlabel{eq:elbo_semi_tmc}{{5}{2}}
\@writefile{tdo}{\contentsline {todo}{I think we should add a paragraph here to explain what we do in the case of y is missing, we replace it by a sample ....  --- Katy}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28736978}{14955880}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Particular cases of the TMC}{2}{}\protected@file@percent }
\newlabel{subsec:particular_cases}{{2.3}{2}}
\citation{gangloff2023deep}
\citation{binaryimg}
\citation{sagan2012space}
\citation{gangloff2023deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} VSL}{3}{}\protected@file@percent }
\newlabel{eq:vsl}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} SVRNN}{3}{}\protected@file@percent }
\newlabel{eq:svrnn}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3} mTMC}{3}{}\protected@file@percent }
\newlabel{eq:mTMC}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Simulations}{3}{}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Deep TMCs}{3}{}\protected@file@percent }
\newlabel{subsec:deepTMC}{{3.1}{3}}
\newlabel{eq:px}{{9}{3}}
\newlabel{eq:pz}{{10}{3}}
\newlabel{eq:py}{{11}{3}}
\newlabel{eq:qz}{{12}{3}}
\newlabel{eq:qy}{{13}{3}}
\@writefile{tdo}{\contentsline {todo}{Explicar la incorporacion de $h_t$ en el modelo SVRNN y como fue configurada en los otros modelos. --- Katy}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{28736978}{14857075}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Experiments settings}{3}{}\protected@file@percent }
\citation{adam}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{wp-cras-chaines3}{1}
\bibcite{pieczynski2005triplet}{2}
\bibcite{White-MLE}{3}
\bibcite{Douc-ML-MIS}{4}
\bibcite{variational-EM}{5}
\bibcite{kingma2013auto}{6}
\bibcite{maddison2016concrete}{7}
\bibcite{jang2016categorical}{8}
\bibcite{gangloff2023deep}{9}
\bibcite{binaryimg}{10}
\bibcite{sagan2012space}{11}
\bibcite{adam}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results}{4}{}\protected@file@percent }
\newlabel{subsec:results}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Discussion}{4}{}\protected@file@percent }
\newlabel{subsec:discussion}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusion}{4}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
