This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_yohan.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty year in binaryimg
You've used 12 entries,
            1838 wiz_defined-function locations,
            530 strings with 5292 characters,
and the built_in function-call counts, 2271 in all, are:
= -- 196
> -- 92
< -- 0
+ -- 36
- -- 24
* -- 173
:= -- 382
add.period$ -- 12
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 102
empty$ -- 239
format.name$ -- 24
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 64
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 115
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 14
write$ -- 128
(There was 1 warning)
