This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: IEEEbib.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: strings.bib
Database file #2: refs.bib
Warning--empty year in binaryimg
You've used 18 entries,
            1838 wiz_defined-function locations,
            565 strings with 6404 characters,
and the built_in function-call counts, 3801 in all, are:
= -- 333
> -- 163
< -- 2
+ -- 62
- -- 44
* -- 294
:= -- 619
add.period$ -- 19
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 170
empty$ -- 385
format.name$ -- 44
if$ -- 844
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 94
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 215
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 20
write$ -- 194
(There was 1 warning)
