\relax 
\citation{rabiner}
\citation{morwal2012named}
\citation{reyes2016transition}
\citation{chen2019variational}
\citation{butepage2019predicting}
\citation{Jordan99anintroduction}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Sequential Bayesian classification}{1}{}\protected@file@percent }
\newlabel{eq:post_distrib}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Semi-Supervised learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Scope of the paper}{1}{}\protected@file@percent }
\citation{wp-cras-chaines3}
\citation{pieczynski2005triplet}
\citation{White-MLE}
\citation{Douc-ML-MIS}
\citation{Jordan99anintroduction}
\citation{variational-EM}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Triplet Markov Chains}{2}{}\protected@file@percent }
\newlabel{eq:tmc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Variational Bayesian Inference}{2}{}\protected@file@percent }
\newlabel{subsec:varinf}{{2.2}{2}}
\newlabel{eq:elbo}{{3}{2}}
\citation{kingma2013auto}
\citation{maddison2016concrete}
\citation{jang2016categorical}
\citation{chen2019variational}
\@writefile{toc}{\contentsline {section}{\numberline {3} Semi-supervised Variational Inference for TMCs}{3}{}\protected@file@percent }
\newlabel{sec:vi_tmc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Variational inference}{3}{}\protected@file@percent }
\newlabel{eq:elbo_seq}{{4}{3}}
\newlabel{eq:TMC}{{3.1}{3}}
\newlabel{eq:fact-1}{{5}{3}}
\newlabel{eq:fact-2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Particular semi-supervised algorithms for TMCs}{3}{}\protected@file@percent }
\newlabel{subsec:particular_cases}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Variational Sequential Labeler (VSL)}{3}{}\protected@file@percent }
\newlabel{eq:vsl}{{7}{3}}
\newlabel{eq:elbo_vsl}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}  Semi-supervised Variational Recurrent Neural Network (SVRNN)}{4}{}\protected@file@percent }
\newlabel{sec:svrnn}{{3.2.2}{4}}
\newlabel{eq:svrnn}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Deep TMCs}{4}{}\protected@file@percent }
\newlabel{eq:px}{{12}{4}}
\newlabel{eq:pz}{{13}{4}}
\newlabel{eq:py}{{14}{4}}
\newlabel{eq:qz}{{15}{4}}
\newlabel{eq:qy}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Simulations}{4}{}\protected@file@percent }
\newlabel{sec:simulation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Deep mTMC}{4}{}\protected@file@percent }
\newlabel{eq:mTMC}{{17}{4}}
\citation{binaryimg}
\citation{sagan2012space}
\citation{gangloff2023deep}
\citation{adam}
\citation{chen2019variational}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{rabiner}{1}
\bibcite{morwal2012named}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Experiments settings}{5}{}\protected@file@percent }
\newlabel{eq:noise_eq1}{{18}{5}}
\newlabel{eq:noise_eq2}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results}{5}{}\protected@file@percent }
\newlabel{subsec:results}{{4.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error rates of the reconstruction of the unobserved pixels on different images with different percentages of unobserved pixels.}}{5}{}\protected@file@percent }
\newlabel{tab:error_rates}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}{}\protected@file@percent }
\bibcite{reyes2016transition}{3}
\bibcite{chen2019variational}{4}
\bibcite{butepage2019predicting}{5}
\bibcite{Jordan99anintroduction}{6}
\bibcite{wp-cras-chaines3}{7}
\bibcite{pieczynski2005triplet}{8}
\bibcite{White-MLE}{9}
\bibcite{Douc-ML-MIS}{10}
\bibcite{variational-EM}{11}
\bibcite{kingma2013auto}{12}
\bibcite{maddison2016concrete}{13}
\bibcite{jang2016categorical}{14}
\bibcite{binaryimg}{15}
\bibcite{sagan2012space}{16}
\bibcite{gangloff2023deep}{17}
\bibcite{adam}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semi-supervised image segmentation with d-TMC models with $40\%$ of unlabeled pixels.}}{6}{}\protected@file@percent }
\newlabel{fig:res_cow40}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-supervised image segmentation with d-TMC models with $60\%$ of unlabeled pixels.}}{6}{}\protected@file@percent }
\newlabel{fig:res_camel60}{{2}{6}}
\newlabel{eq:TMC1}{{20}{7}}
\gdef \@abspage@last{7}
